# AguasDelRey

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebaudracco/aguasdelrey/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebaudracco/aguasdelrey/data/: ApiService.kt  DataRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/sebaudracco/aguasdelrey/data/model/: DataRepository.kt  LoggedInUser.kt  Product.kt  (+2 more)
app/src/main/java/com/sebaudracco/aguasdelrey/helpers/: Constants.kt  NetWorkUtils.kt
app/src/main/res/drawable/: button_form_background.xml  final_gradient_top_200.xml  final_gradient_top_blue.xml  final_gradient_top_other.xml  final_gradient_top_warning.xml  ic_activation_circle.xml  ic_activation_ok.xml  ic_activation_warning.xml  ic_baseline_add_24.xml  ic_baseline_add_circle.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_house_24.xml  ic_clock.xml  ic_menu_left.xml  ic_menu_perfil_avatar.xml  ic_menu_right.xml  ic_minus.xml  item_circle_image_shimmer.xml  item_shortcut_title_shimmer.xml
app/src/main/res/layout/: activity_delivery.xml  activity_login.xml  activity_route.xml  activity_select_ruta.xml  activity_sync.xml  app_bar_home.xml  content_client.xml  content_home2.xml  content_scrolling.xml  content_sync.xml  dialog_receiving_data.xml  fragment_delivery.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_slideshow.xml  item_report_product.xml  item_report_scheduled_task.xml  item_ruta.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_route.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebaudracco/aguasdelrey/: ExampleUnitTest.kt
(+30 files in other folders)
