<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.delivery.DeliveryActivity">

    <!--
        Barra superior fija — fuera del NestedScrollView.
        Decisión: los botones iv_close, iv_cancel, iv_add_product estaban
        dentro del NestedScrollView, que interceptaba los eventos táctiles
        antes de que llegaran a las Views hijas. Al moverlos al nivel del
        CoordinatorLayout quedan siempre visibles y reciben los toques correctamente.
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp_4_6"
            android:layout_marginTop="@dimen/default_dp_4_6"
            android:layout_marginBottom="@dimen/default_dp_4_6"
            android:padding="@dimen/default_dp_5_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_menu_left" />

        <ImageView
            android:id="@+id/iv_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_dp_4_6"
            android:layout_marginTop="@dimen/default_dp_4_6"
            android:layout_marginBottom="@dimen/default_dp_4_6"
            android:padding="@dimen/default_dp_5_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_circle" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dp_4_6"
            android:layout_marginBottom="@dimen/default_dp_4_6"
            android:padding="@dimen/default_dp_5_2"
            app:layout_constraintEnd_toStartOf="@+id/iv_add_product"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_profile_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/default_dp_4_4"
                android:paddingEnd="@dimen/default_dp_4_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dp_4_2"
                    android:src="@drawable/ic_menu_perfil_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/text_caption_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_avatar"
                    tools:text="Sebastián Baudracco" />

                <TextView
                    android:id="@+id/tv_see_profile"
                    style="@style/text_caption_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dp_4_2"
                    android:drawablePadding="@dimen/default_dp_4_2"
                    android:text="@string/menu_see_profile"
                    app:drawableEndCompat="@drawable/ic_menu_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_profile_shimmer"
                        android:layout_width="@dimen/height_item_menu"
                        android:layout_height="@dimen/height_item_menu"
                        android:src="@drawable/item_circle_image_shimmer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_profile_title_shimmer"
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/default_dp_4_6"
                        android:background="@drawable/item_shortcut_title_shimmer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_profile_shimmer" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/default_dp_4_2"
                        android:background="@drawable/item_shortcut_title_shimmer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_title_shimmer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/iv_menu_profile_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_dp_4_4"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:layout_marginEnd="@dimen/default_dp_4_4"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_profile_area" />

            <ImageView
                android:id="@+id/iv_banner_close_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_2"
                android:layout_marginEnd="@dimen/default_dp_4_2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/iv_menu_profile_banner"
                app:layout_constraintTop_toTopOf="@id/iv_menu_profile_banner" />

            <TextView
                android:id="@+id/tv_menu_account_agora"
                style="@style/text_headline_s.black1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:background="@color/background_light_2"
                android:paddingStart="@dimen/default_dp_4_6"
                android:paddingTop="@dimen/default_dp_4_4"
                android:paddingEnd="@dimen/default_dp_4_6"
                android:paddingBottom="@dimen/default_dp_4_4"
                android:text="@string/deliver_attach"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_menu_profile_banner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_deliver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_account_agora" />

            <TextView
                android:id="@+id/tv_menu_amount"
                style="@style/text_headline_s.black1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:background="@color/background_light_2"
                android:paddingStart="@dimen/default_dp_4_6"
                android:paddingTop="@dimen/default_dp_4_4"
                android:paddingEnd="@dimen/default_dp_4_6"
                android:paddingBottom="@dimen/default_dp_4_4"
                android:text="@string/deliver_amount"
                app:layout_constraintEnd_toStartOf="@+id/tv_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_deliver" />

            <TextView
                android:id="@+id/tv_amount"
                style="@style/text_headline_s.black1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:paddingStart="@dimen/default_dp_4_6"
                android:paddingTop="@dimen/default_dp_4_4"
                android:paddingEnd="@dimen/default_dp_4_6"
                android:paddingBottom="@dimen/default_dp_4_4"
                android:text="@string/amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_deliver" />

            <TextView
                android:id="@+id/tv_menu_cobro"
                style="@style/text_headline_s.black1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:background="@color/background_light_2"
                android:paddingStart="@dimen/default_dp_4_6"
                android:paddingTop="@dimen/default_dp_4_4"
                android:paddingEnd="@dimen/default_dp_4_6"
                android:paddingBottom="@dimen/default_dp_4_4"
                android:text="@string/cobro_amount"
                app:layout_constraintEnd_toStartOf="@+id/et_amount_cobro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_amount" />

            <EditText
                android:id="@+id/et_amount_cobro"
                style="@style/text_headline_s.black1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:background="@color/background_light_2"
                android:hint="0"
                android:inputType="numberDecimal"
                android:minWidth="80dp"
                android:paddingStart="@dimen/default_dp_4_6"
                android:paddingTop="@dimen/default_dp_4_4"
                android:paddingEnd="@dimen/default_dp_4_6"
                android:paddingBottom="@dimen/default_dp_4_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_amount" />

            <TextView
                android:id="@+id/tv_person_doc"
                style="@style/text_headline_s.black1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:background="@color/background_light_2"
                android:paddingStart="@dimen/default_dp_4_6"
                android:paddingTop="@dimen/default_dp_4_4"
                android:paddingEnd="@dimen/default_dp_4_6"
                android:paddingBottom="@dimen/default_dp_4_4"
                android:text="@string/person_doc"
                app:layout_constraintEnd_toStartOf="@+id/et_dni"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_cobro" />

            <EditText
                android:id="@+id/et_dni"
                style="@style/text_headline_s.black1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:background="@color/background_light_2"
                android:hint="@string/dni_input"
                android:inputType="number"
                android:minWidth="120dp"
                android:paddingStart="@dimen/default_dp_4_6"
                android:paddingTop="@dimen/default_dp_4_4"
                android:paddingEnd="@dimen/default_dp_4_6"
                android:paddingBottom="@dimen/default_dp_4_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_cobro" />

            <TextView
                android:id="@+id/tv_bidones_vacios"
                style="@style/text_headline_s.black1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:background="@color/background_light_2"
                android:paddingStart="@dimen/default_dp_4_6"
                android:paddingTop="@dimen/default_dp_4_4"
                android:paddingEnd="@dimen/default_dp_4_6"
                android:paddingBottom="@dimen/default_dp_4_4"
                android:text="Bidones vacíos"
                app:layout_constraintEnd_toStartOf="@+id/spinner_bidones"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_person_doc" />

            <Spinner
                android:id="@+id/spinner_bidones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:minWidth="80dp"
                android:paddingStart="@dimen/default_dp_4_6"
                android:paddingEnd="@dimen/default_dp_4_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_person_doc" />

            <TextView
                android:id="@+id/tv_label_observaciones"
                style="@style/text_headline_s.black1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:background="@color/background_light_2"
                android:paddingStart="@dimen/default_dp_4_6"
                android:paddingTop="@dimen/default_dp_4_4"
                android:paddingEnd="@dimen/default_dp_4_6"
                android:paddingBottom="@dimen/default_dp_4_4"
                android:text="Observaciones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bidones_vacios" />

            <EditText
                android:id="@+id/et_observaciones"
                style="@style/text_headline_s.black1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_2"
                android:background="@color/background_light_2"
                android:hint="Ingrese observaciones (opcional)"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:maxLines="4"
                android:paddingStart="@dimen/default_dp_4_6"
                android:paddingTop="@dimen/default_dp_4_4"
                android:paddingEnd="@dimen/default_dp_4_6"
                android:paddingBottom="@dimen/default_dp_4_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_observaciones" />

            <Button
                android:id="@+id/btn_save"
                style="@style/text_caption_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/devlivey_btn_ok"
                app:layout_constraintTop_toBottomOf="@id/et_observaciones" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>