<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp_4_6"
            android:layout_marginTop="@dimen/default_dp_4_6"
            android:padding="@dimen/default_dp_5_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_left" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_profile_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_dp_4_4"
            android:paddingEnd="@dimen/default_dp_4_4"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_close"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_2"
                android:src="@drawable/ic_menu_perfil_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/text_title_l.black1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_6"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar"
                tools:text="Roberto Pérez García" />

            <TextView
                android:id="@+id/tv_see_profile"
                style="@style/text_caption_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp_4_2"
                android:drawablePadding="@dimen/default_dp_4_2"
                android:text="@string/menu_see_profile"
                app:drawableEndCompat="@drawable/ic_menu_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_close"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_profile_shimmer"
                    android:layout_width="@dimen/height_item_menu"
                    android:layout_height="@dimen/height_item_menu"
                    android:src="@drawable/item_circle_image_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_profile_title_shimmer"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/default_dp_4_6"
                    android:background="@drawable/item_shortcut_title_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_shimmer" />

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/default_dp_4_2"
                    android:background="@drawable/item_shortcut_title_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_title_shimmer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageView
            android:id="@+id/iv_menu_profile_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp_4_4"
            android:layout_marginTop="@dimen/default_dp_4_6"
            android:layout_marginEnd="@dimen/default_dp_4_4"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_profile_area" />

        <ImageView
            android:id="@+id/iv_banner_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dp_4_2"
            android:layout_marginEnd="@dimen/default_dp_4_2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/iv_menu_profile_banner"
            app:layout_constraintTop_toTopOf="@id/iv_menu_profile_banner" />

        <TextView
            android:id="@+id/tv_menu_account_agora"
            style="@style/text_headline_s.black1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dp_4_6"
            android:background="@color/background_light_2"
            android:paddingStart="@dimen/default_dp_4_6"
            android:paddingTop="@dimen/default_dp_4_4"
            android:paddingEnd="@dimen/default_dp_4_6"
            android:paddingBottom="@dimen/default_dp_4_4"
            android:text="@string/deliver_attach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_menu_profile_banner" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_deliver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_account_agora" />

        <TextView
            android:id="@+id/tv_menu_settings"
            style="@style/text_headline_s.black1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background_light_2"
            android:paddingStart="@dimen/default_dp_4_6"
            android:paddingTop="@dimen/default_dp_4_4"
            android:paddingEnd="@dimen/default_dp_4_6"
            android:paddingBottom="@dimen/default_dp_4_4"
            android:text="@string/title_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_deliver" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_deliver_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_settings" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>